# dagger

app/: build.gradle
app/src/androidTest/java/com/example/daggerpractice/: ImageResponceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: App.kt  DaggerApp.kt
app/src/main/java/com/example/daggerpractice/data/: Repository.kt
app/src/main/java/com/example/daggerpractice/data/client/: RandomTextApiInterface.kt  TheCatApiInterface.kt
app/src/main/java/com/example/daggerpractice/data/web/: RandomTextApiInterface.kt  TheCatApiInterface.kt
app/src/main/java/com/example/daggerpractice/details/: DetailsContract.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/daggerpractice/di/: ActivityScope.kt  AppScope.kt  CustomScope.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/daggerpractice/di/builders/: ActivityBuilderModule.kt  ContentProviderBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/daggerpractice/di/components/: AppComponent.kt  DaggerAppComponent.kt
app/src/main/java/com/example/daggerpractice/di/modules/: DaggerAppModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  SampleAssistedInjectModule.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/com/example/daggerpractice/displays/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/daggerpractice/displays/details/: DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/daggerpractice/displays/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  SwipeCallback.kt
app/src/main/java/com/example/daggerpractice/displays/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/daggerpractice/home/: HomeContract.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/daggerpractice/home/adapter/: HomeAdapter.kt  ItemData.kt  ListPresenter.kt  RowView.kt
app/src/main/java/com/example/daggerpractice/managers/: WorkManagerInit.kt
app/src/main/java/com/example/daggerpractice/managers/delete/: DeleteUserFromDatabaseWorker.kt
app/src/main/java/com/example/daggerpractice/managers/factory/: ChildWorkerFactory.kt  ManagerFactory.kt
app/src/main/java/com/example/daggerpractice/managers/work/: DatabaseSizeCheckWorker.kt  DownloadAndSaveImagesWorker.kt  DownloadAndSaveTextWorker.kt  FillDatabaseWithNewUsersWorker.kt
app/src/main/java/com/example/daggerpractice/persistance/model/: User.kt
app/src/main/java/com/example/daggerpractice/persistance/repository/: Repositories.kt
app/src/main/java/com/example/daggerpractice/pojo_models/image/: Breed.kt  Category.kt  ImageResponce.kt  Weight.kt
app/src/main/java/com/example/daggerpractice/pojo_models/text/: TextResponce.kt
app/src/main/java/com/example/daggerpractice/web/: OkHttpClientModule.kt  RandomTextApiInterface.kt  RetrofitModule.kt  TheCatApiInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  details_fragment_layout.xml  home_fragment_layout.xml  recycler_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/daggerpractice/: ImageResponceUnitTest.kt
(+24 files in other folders)
